<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ObjectDetection-YOLOv8</title>
    <style>
        body{
        font-family:Helvetica, sans-serif;
        margin:0px;
        padding:0px;
        }
        header.feature-box.center{
        background-color:black;
        color:white;
        height:120px;
        padding:5px;
        text-align:center;
        }
        header.feature-box.below{
        height:800px;
        background-color:blue;
        margin-top:-30px;
        background-image:url("../static/images/1.png");
        background-size:100%;
        background-position:center;
        }
        ul{
        list-style:none;
        padding:0px;
        text-align: right;}
        li{
        display:inline-block;
        background-color: rgb(128, 128, 128);
        border-radius:10px;
        padding:10px;
        margin:10px;
        }
        li:hover{
        background-color:red;
        margin:10px;
        }
        header a{
        color:white;
        text-decoration:none;
        width:100%;
        }
        .details{
        height:80px;
        margin:40px;
        padding:0px;
        font-size:40px;
        background-color: rgb(128, 128, 128);
        text-align:center;
        color:black;
        }


        .features{
        background:white;
        color: rgb(128, 128, 128);
        display:flex;
        flex-direction:row;
        padding:20px;

        }
        .features figure
        {/background:pink;/
        width:400px;
        margin:auto;
        text-align:center;
        text-transform:uppercase;
        }
        .features figure img{
        border-radius:10%;
        width:400px;
        }
        div.main{
        display:flex;
        margin:40px;
        letter-spacing:1px;
        & h1, & h2, & h3, & h4, & h5, & & :is(h6) {
          font-family: "Playfair Display";
    letter-spacing: 5px;
        }
        }
        .subpart2{
        text-align:center;
        text-transform:uppercase;
        }
        .subpart2 figure img{
        border-radius:4%;
        width:800px;
        }
        .contactpage{
        margin:20px;
        }
        #textbox {
       font-size: 18pt;
        height: 42px;
        width : 1000px;
        }
        #textboxes {
       font-size: 18pt;
        height: 42px;
        width : 1000px;
        }
        footer{
        background-color:black;
        text-align:center;
        margin:0px;
        padding:0px;
        color:white;
        font-size:20px;
        }
        .feature-box.right {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .centered-heading {
            text-align: center;
        }
        .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px; /* Adjust the padding as needed */
}

.feature-box.right {
    /* Add any specific styles you need for the header */
}

.centered-heading {
    text-align: center;
}


    </style>
</head>
<body>

<header class="feature-box center">
    <h1><strong>Privacy Preservation of Tracked and Classified Vessel Data using SHA-256</strong></h1><br>
</header>

    <header class="feature-box below">
    <nav>
        <ul>
            <li><a href="/FrontPage">Video Tracking</a></li>
        </ul>
    </nav>
</header>
    </header>


    <section class="details">
        <h1>Sample Results</h1>

    </section>
    <section class="features">

        <figure>
            <img src="../static/images/2.png" alt="YOLOv8 Results 2">
            <figcaption>YOLOv8 Results 1</figcaption>
        </figure>
        <figure>
            <img src="../static/images/3.png" alt="YOLOv8 Results 3">
            <figcaption>YOLOv8 Results 2</figcaption>
    </figure>
    </section>



</body>
</html>